.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home
.header{
  display: flex;
  align-items: baseline;
  padding-top: 1rem;
}
.banner{
  display:flex;
  justify-content: center;
  flex-direction:column;
  width:106.4rem;
  padding-left:26.4rem;
  .bannerBottomTitle{
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    font-size:3.2rem;
    padding-top:10px;
  }//bottomTitle
}//banner
.bannerBottomText{
  font-size:1.6rem;
  line-height:1.5;
}
.btn {
  border-radius: 1.5rem;
  padding: 1.2rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: baseline;

  .button
}